# Configuración de Base de Datos y Entorno
DEBUG=True
PROJECT_NAME="YoViajo API"
VERSION="1.0.0"
DATABASE_URL="sqlite:///./yoviajo.db"

# Seguridad (Cambiar en Producción)
SECRET_KEY="tu_secret_key_super_segura_aqui"
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# MercadoPago (Pagos)
MP_ACCESS_TOKEN="TEST-..."

# Resend (Emails Transaccionales)
RESEND_API_KEY="re_..."
FROM_EMAIL="onboarding@resend.dev"

# Cloudinary (Imágenes)
CLOUDINARY_CLOUD_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."
